{
  "name": "yd-book",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "scripty",
    "api:docs": "jsdoc ./**/*.js -d ./docs/jsdoc",
    "client:build": "scripty",
    "client:prod": "scripty",
    "client:dev": "scripty",
    "client:server": "scripty",
    "server:prod": "scripty",
    "server:start": "scripty"
  },
  "config": {
    "port": 3000
  },
  "keywords": [],
  "author": "",
  "license": "ISC ",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-modules-systemjs": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-replace": "^2.3.3",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.6.5",
    "loadsh": "^0.0.4",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "scripty": "^2.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.1",
    "yargs-parser": "^19.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "co": "^4.6.0",
    "jquery": "^3.5.1",
    "koa": "^2.13.0",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa2-connect-history-api-fallback": "^0.1.2",
    "log4js": "^6.3.0",
    "swig": "^1.4.2"
  }
}
